<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BackgroundUpdateUser" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #003B27;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rmsproject.Controllers.UserManagement.UpdateUserController">
    <children>
        <!-- Page Title -->
        <Label fx:id="PageTitle" layoutX="100.0" layoutY="30.0" text="User Management" textFill="#c0a159">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Label>
        <!-- Line Under Title -->
        <Line fx:id="LineUnderTitle" endX="1200.0" layoutX="100.0" layoutY="95.0" startX="0.0" style="-fx-stroke: #c0a159; -fx-stroke-width: 2;" />

        <!-- Update User Section Title -->
        <Label fx:id="SectionTitle" layoutX="100.0" layoutY="120.0" text="Update User Info" textFill="#c0a159">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>

        <!-- Name Field -->
        <Label fx:id="NameLabel" layoutX="100.0" layoutY="220.0" text="Name" textFill="#c0a159">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="300.0" layoutY="215.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c0a159;" />

        <!-- Rating Field -->
        <Label fx:id="RateLabel" layoutX="100.0" layoutY="300.0" text="Rate" textFill="#c0a159">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TextField fx:id="ratingField" layoutX="300.0" layoutY="295.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c0a159;" />

        <!-- Email Field -->
        <Label fx:id="EmailLabel" layoutX="100.0" layoutY="380.0" text="Email" textFill="#c0a159">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="300.0" layoutY="375.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c0a159;" />

        <!-- Phone Field -->
        <Label fx:id="PhoneLabel" layoutX="100.0" layoutY="460.0" text="Phone" textFill="#c0a159">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TextField fx:id="phoneField" layoutX="300.0" layoutY="455.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c0a159;" />

        <!-- Save Button -->
        <Button fx:id="saveUserButton" layoutX="300.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleSaveUserButton" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #630C2F; -fx-text-fill: #FFFFFF; -fx-font-size: 20;">
            <text>Save</text>
        </Button>

        <!-- Cancel Button -->
        <Button fx:id="cancelButton" layoutX="550.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #630C2F; -fx-text-fill: #FFFFFF; -fx-font-size: 20;">
            <text>Cancel</text>
        </Button>
    </children>
</AnchorPane>
