<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1400.0" style="-fx-background-color: #004332;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rmsproject.Controllers.UserManagement.UserManagementController">
    <VBox fx:id="sidebar" alignment="TOP_CENTER" layoutX="-1.0" prefHeight="1024.0" prefWidth="139.0" spacing="50.0" style="-fx-background-color: #004332;">
        <Region fx:id="logoRegion" prefHeight="150.0" prefWidth="150.0" style="-fx-background-size: cover; -fx-background-position: center; -fx-background-repeat: no-repeat;" />
        <Button fx:id="home_btn" onAction="#handleHomeButton" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555; -fx-font-size: 20;" text="🏠Home" />
        <Button fx:id="menue_btn" onAction="#handleMenuButton" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555; -fx-font-size: 20;" text="🍴Menu" />
        <Button fx:id="orders_btn" onAction="#handleOrdersButton" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555; -fx-font-size: 20;" text="📦Orders" />
        <Button fx:id="users_btn" onAction="#handleUsersButton" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555; -fx-font-size: 20;" text="👥Users" />
        <Button fx:id="table_btn" onAction="#handleTableButton" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555; -fx-font-size: 20;" text="📋Table" />
    </VBox>
    <!-- Container for user list and search field -->
    <VBox fx:id="userListContainer" layoutX="328.0" layoutY="90.0" spacing="30.0">
        <TextField alignment="CENTER" maxWidth="380.0" prefHeight="50.0" prefWidth="380.0" promptText="Search for any user" style="-fx-background-color: #630C2F; -fx-border-color: #630C2F; -fx-font-style: #B89555;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>

        <!-- TableView for user information -->
        <TableView fx:id="usersTable" prefHeight="543.0" prefWidth="755.0">
            <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="150.0" text="User ID" />
                <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Username" />
                <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
                <TableColumn fx:id="rateColumn" prefWidth="150.0" text="Rate" />
                <TableColumn fx:id="phoneColumn" prefWidth="150.0" text="Phone" />
            </columns>
        </TableView>
    </VBox>

    <!-- "Add User" button -->
    <Button fx:id="addUser_btn" layoutX="1133.0" layoutY="27.0" onAction="#handleAddUserButton" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555;" text="Add User   +">
        <font>
            <Font size="24.0" />
        </font>
    </Button>

    <!-- "Back" button -->
    <Button fx:id="back_btn" layoutX="122.0" layoutY="107.0" onAction="#handleBackButton" prefHeight="37.0" prefWidth="59.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555; -fx-font-size: 16;" text="⬅️">
        <font>
            <Font size="20.0" />
        </font>
    </Button>

    <Button alignment="CENTER" layoutX="1096.0" layoutY="617.0" maxWidth="180.0" onAction="#handleUpdateUserInfoButton" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555;" text="Update User Info">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <Button layoutX="1251.0" layoutY="617.0" maxWidth="180.0" onAction="#handleDeleteUserButton" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: #630C2F; -fx-text-fill: #B89555;" text="Delete User">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
