<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #004332;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rmsproject.Controllers.UserManagement.UserDeletedPopupController">
    <Label fx:id="messageLabel" prefHeight="116.0" prefWidth="402.0" text="User deleted successfully!" textAlignment="CENTER" textFill="#B89555">
        <font>
            <Font size="18.0" />
        </font>
        <padding>
            <Insets left="100.0" top="20.0" />
        </padding>
    </Label>
    <HBox />
    <Button onAction="#handleCloseAlert" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #630C2F;" text="OK" textAlignment="CENTER" textFill="#b89555">
        <VBox.margin>
            <Insets left="130.0" />
        </VBox.margin>
    </Button>
</VBox>
