<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="IdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rmsproject.ReservationController.AddReservationController">
    <Text fill="#630c2f" layoutX="841.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Tables">
        <font>
            <Font name="Arial" size="30.0" />
        </font>
    </Text>
    <Line endX="252.0" layoutX="976.0" layoutY="248.0" startX="-143.5555419921875" stroke="#b19251" />
    <Text fx:id="noTablesAvailable" layoutX="833.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="Arial" size="24.0" />
        </font>
    </Text>
    <StackPane layoutX="1120.0" layoutY="37.0" />
    <Text fill="#b19251" layoutX="43.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Reservation  ">
        <font>
            <Font size="36.0" />
        </font>
    </Text>
    <AnchorPane layoutX="30.0" layoutY="175.0" prefHeight="429.0" prefWidth="793.0"
                style="-fx-background-color: #004332; -fx-background-radius: 5%;">
        <Text fill="#b19251" layoutX="454.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Reservation Time ">
           <font>
               <Font size="30.0"/>
           </font>
        </Text>
        <Text fill="#b19251" layoutX="40.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text=" Reservation Date ">
           <font>
               <Font size="30.0"/>
           </font>
        </Text>
        <Text fill="#b19251" layoutX="50.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Table Preference">
           <font>
               <Font size="30.0"/>
           </font>
        </Text>
        <Button layoutX="455.0" layoutY="292.0" mnemonicParsing="false" onAction="#Find_Table" prefHeight="52.0"
                prefWidth="297.0"
                style="-fx-border-color: #B19251; -fx-background-color: #630C2F; -fx-border-width: 3px;"
                text="Find Table" textFill="#b19251">
           <font>
               <Font size="25.0"/>
           </font>
        </Button>
        <DatePicker layoutX="47.0" layoutY="127.0" prefHeight="52.0" prefWidth="297.0" promptText="Enter date "
                    style="-fx-border-color: #B19251; -fx-border-width: 3px;"/>
        <DatePicker layoutX="453.0" layoutY="127.0" prefHeight="52.0" prefWidth="297.0" promptText="Enter time"
                    style="-fx-border-color: #B19251; -fx-border-width: 3px;"/>
        <ComboBox layoutX="48.0" layoutY="294.0" prefHeight="52.0" prefWidth="297.0" promptText="Select Preference"
                  style="-fx-border-color: #B19251; -fx-border-width: 3px;"/>
    </AnchorPane>
   <Button layoutX="894.0" layoutY="587.0" mnemonicParsing="false" onAction="#goToCustomerInfo" prefHeight="52.0" prefWidth="297.0" style="-fx-border-color: #B19251; -fx-background-color: #630C2F; -fx-border-width: 3px;" text="Test Table" textFill="#b19251">
      <font>
         <Font size="25.0" />
      </font>
   </Button>

</AnchorPane>
