<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="1024.0" prefWidth="1242.0" style="-fx-background-color: #F1F0ED;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="65.0" layoutY="194.0" prefHeight="456.0" prefWidth="1011.0">
        <columns>
          <TableColumn prefWidth="296.0000419616699" style="-fx-color: #B89555;" text="CustomerID" />
          <TableColumn prefWidth="403.1999816894531" style="-fx-color: #B89555;" text="Customer Name" />
            <TableColumn prefWidth="317.599951171875" style="-fx-color: #B89555;" text="Phone" />
        </columns>
      </TableView>
      <Pagination fx:id="pagination" layoutX="189.0" layoutY="735.0" prefHeight="66.0" prefWidth="379.0" style="-fx-border-color: #630C2F; -fx-background-color: #630C2F;" />
      <Text fill="#b19251" layoutX="141.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pages">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <AnchorPane layoutX="2.0" prefHeight="142.0" prefWidth="1242.0" style="-fx-background-color: #F1F0ED;">
         <children>
            <Text fill="#b19251" layoutX="31.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Information" wrappingWidth="422.4000244140625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Pane layoutX="362.0" layoutY="87.0" prefHeight="27.0" prefWidth="46.0" style="-fx-background-color: #F1F0ED; -fx-background-radius: 40;" />
            <TextField alignment="CENTER" layoutX="95.0" layoutY="101.0" prefHeight="35.0" prefWidth="213.0" promptText="Search" style="-fx-background-radius: 50; -fx-border-color: #630C2F; -fx-border-radius: 50; -fx-border-width: 2;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Pane layoutX="97.0" layoutY="105.0" prefHeight="27.0" prefWidth="46.0" style="-fx-background-color: #F1F0ED; -fx-background-radius: 40;">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/search.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="941.0" layoutY="7.0" prefHeight="110.0" prefWidth="296.0">
         <children>
            <Button layoutY="24.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #F1F0ED;" text="Marcus Horizon" textFill="#b89555">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="118.0" fitWidth="82.0" layoutX="194.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/Marcus_Horizon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
