<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="696.0" prefWidth="1164.0" stylesheets="@responsiveStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rmsproject.Controllers.ReservationController.reservation.ReservationsManagementController">
   <children>

      <!-- Main Content with TableView -->
      <AnchorPane layoutY="-0.8" prefHeight="772.0" prefWidth="1164.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="-75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <TextField fx:id="searchField" layoutX="16.8" layoutY="133.0" prefHeight="26.0" prefWidth="815.0" promptText="Search by customer name or  table number" AnchorPane.leftAnchor="16.8" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="133.0" />
            <Button fx:id="searchButton" layoutX="853.6" layoutY="125.8" prefHeight="30.0" prefWidth="84.0" style="-fx-background-radius: 15; -fx-background-color: #FFFFFF;" AnchorPane.rightAnchor="226.39999999999998" AnchorPane.topAnchor="125.8">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/search.png" />
                     </image>
                  </ImageView>
               </graphic></Button>

            <!-- TableView -->
            <TableView fx:id="tableReservation" layoutX="20.0" layoutY="176.2" prefHeight="294.0" prefWidth="1146.0" AnchorPane.bottomAnchor="226.20000000000005" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-1.599999999999909" AnchorPane.topAnchor="176.2">
               <columns>
                  <TableColumn fx:id="customerNameCol" prefWidth="101.60002136230469" text="Customer Name" />
                  <TableColumn fx:id="dateOfBookingCol" prefWidth="129.5999755859375" text="Date of Booking" />
                  <TableColumn fx:id="timeOfBookingCol" prefWidth="126.39997863769531" text="Time of Booking" />
                  <TableColumn fx:id="tableNumberCol" prefWidth="112.79998779296875" text="Table Number" />
                  <TableColumn fx:id="numberOfPeopoleCol" prefWidth="135.20004272460938" text="Number of People" />
                  <TableColumn fx:id="statusCol" prefWidth="123.2000732421875" text="Status" />
                  <TableColumn fx:id="TablePreferenceCol" minWidth="0.0" prefWidth="198.4000244140625" text="TablePreference" />
                  <TableColumn fx:id="actionCol" prefWidth="144.00006103515625" text="Action" />
               </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
            <Text fill="#b19251" layoutX="20.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Reservations  Management ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
