<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.CheckBox?>
<AnchorPane fx:id="BackgroundMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #004332;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rmsproject.MenuControllers.AddItemController">
   <children>

      <Label fx:id="MenuTitle" text="  Menu Management" textFill="#c0a159">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Line fx:id="LineUnderTitle" endX="1299.0" layoutX="149.0" layoutY="93.0" startX="-150.0" />


      <Label layoutX="54.0" layoutY="117.0" text="Add Item" textFill="#c0a159">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>


      <Label fx:id="MenuItemSection" layoutX="54.0" layoutY="200.0" prefHeight="58.0" prefWidth="407.0" text="Item Name" textFill="#c0a159">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="itemNameField" layoutX="416.0" layoutY="200.0" prefHeight="69.0" prefWidth="389.0" />


      <Label fx:id="MenuItemSection1" layoutX="54.0" layoutY="290.0" prefHeight="58.0" prefWidth="407.0" text="Description" textFill="#c0a159">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="descriptionField" layoutX="416.0" layoutY="290.0" prefHeight="253.0" prefWidth="389.0" />


      <Label fx:id="MenuItemSection11" layoutX="54.0" layoutY="560.0" prefHeight="58.0" prefWidth="407.0" text="Price" textFill="#c0a159">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="priceField" layoutX="416.0" layoutY="560.0" prefHeight="69.0" prefWidth="389.0" />


      <Label fx:id="MenuItemSection111" layoutX="54.0" layoutY="640.0" prefHeight="58.0" prefWidth="407.0" text="Availability" textFill="#c0a159">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <CheckBox fx:id="availabilityToggle" layoutX="416.0" layoutY="640.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" >
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>

      <Label fx:id="MenuItemCategoryLabel" layoutX="54.0" layoutY="720.0" prefHeight="58.0" prefWidth="407.0" text="Category" textFill="#c0a159">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryComboBox" layoutX="416.0" layoutY="720.0" prefHeight="40.0" prefWidth="389.0" />


      <Button fx:id="saveButton" alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutX="992.0" layoutY="866.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="144.0" style="-fx-background-color: #630C2F;" text="Save" textFill="WHITE" onAction="#handleSaveButton">
         <font>
            <Font size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="cancelButton" alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutX="1247.0" layoutY="866.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="144.0" style="-fx-background-color: #630C2F;" text="Cancel" textFill="WHITE" onAction="#handleCancelButton">
         <font>
            <Font size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>

   </children>
</AnchorPane>
