<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0"
            prefWidth="1440.0" style="-fx-background-color: #004332FF;" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.rmsproject.Controllers.RegisterationControllers.ForgetPasswordController">
    <Label layoutX="555.0" layoutY="254.0" prefHeight="54.0" prefWidth="302.0" text="Forgot Password"
           textFill="#b18437">
        <font>
            <Font name="System Bold" size="36.0"/>
        </font>
    </Label>
    <Label layoutX="506.0" layoutY="345.0" text="Enter your email:" textFill="#b18437">
        <font>
        <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="emailField" layoutX="495.0" layoutY="373.0" prefHeight="30.0" prefWidth="400.0"/>
    <Button layoutX="603.0" layoutY="453.0"  prefHeight="40.0"
            prefWidth="138.0" style="-fx-background-color: #B89555; -fx-text-fill: #530000;" text="Send Code"
            textFill="#790938" onAction="#sendBtnOnAction"/>
    <TextField fx:id="verificationCodeField" layoutX="495.0" layoutY="552.0" prefHeight="30.0" prefWidth="400.0"/>
    <Label layoutX="506.0" layoutY="524.0" text="Enter Code:" textFill="#b18437">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <Button fx:id="verifyCodeButton" layoutX="609.0" layoutY="614.0"  prefHeight="40.0"
            prefWidth="138.0" style="-fx-background-color: #B89555; -fx-text-fill: #530000;" text="Verfy Code"
            textFill="#790938" onAction="#verifyCode"/>
</AnchorPane>
