<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.TextField?>
        <?import javafx.scene.layout.VBox?>
        <?import javafx.scene.layout.StackPane?>
        <?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #004332FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.rmsproject.Controllers.RegisterationControllers.ForgetPasswordController">
    <VBox alignment="CENTER" spacing="20" maxWidth="600" minWidth="300">
        <Label layoutX="500.0" layoutY="250.0" prefHeight="54.0" prefWidth="302.0" text="Forgot Password"
               textFill="#b18437">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>


        <VBox spacing="10" style="-fx-padding: 20;">
            <Label text="Enter your email:" textFill="#b18437">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <TextField fx:id="emailField" maxWidth="400"/>

            <Button onAction="#sendBtnOnAction" style="-fx-background-color: #B89555; -fx-text-fill: #530000;"
                    text="Send Code" prefHeight="40.0" prefWidth="138.0" />

            <Label text="Enter Code:" textFill="#b18437">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <TextField fx:id="verificationCodeField" maxWidth="400"/>

            <Button fx:id="verifyCodeButton" onAction="#verifyCode"
                    style="-fx-background-color: #B89555; -fx-text-fill: #530000;"
                    text="Verify Code" prefHeight="40.0" prefWidth="138.0"/>
        </VBox>
    </VBox>
</StackPane>
