<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #004332;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.rmsproject.Controllers.OrderControllers.AddOrderController">
   <children>
      <Label layoutX="40.0" layoutY="20.0" text="Add Orders" textFill="#b89555">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="150.0" text="Customer Name" textFill="#b89555" />
      <Label layoutX="550.0" layoutY="150.0" text="Items Selected" textFill="#b89555" />
      <Label layoutX="40.0" layoutY="250.0" text="Special Instructions" textFill="#b89555" />
      <Label layoutX="330.0" layoutY="150.0" text="Item(s)" textFill="#b89555" />
      <Label layoutX="700.0" layoutY="600.0" text="Total Price:" textFill="#b89555" />
      <Label layoutX="820.0" layoutY="600.0" text="20$" textFill="#b89555" />
      <TextField layoutX="40.0" layoutY="180.0" prefHeight="40.0" prefWidth="250.0" promptText="optional" />
      <TextField alignment="TOP_LEFT" layoutX="40.0" layoutY="280.0" prefHeight="120.0" prefWidth="250.0" promptText="optional" />
      <ComboBox fx:id="itemsBox" layoutX="330.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0" promptText="select Item" />
      <Button layoutX="330.0" layoutY="600.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #630C2F;" text="Save" textFill="WHITE" />
      <Button fx:id="CancelBtn" layoutX="550.0" layoutY="600.0" mnemonicParsing="false" onAction="#CancelOrder" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #9A2727;" text="Cancel" />
      <VBox fx:id="vbox" alignment="TOP_RIGHT" layoutX="550.0" layoutY="180.0" prefHeight="300.0" prefWidth="400.0" spacing="8.0" style="-fx-background-color: #004332; -fx-border-color: #FFFFFF;">
         <children>
            <HBox prefHeight="40.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #004332;">
               <children>
                  <TextField alignment="CENTER" maxWidth="300.0" minWidth="100.0" prefHeight="40.0" prefWidth="200.0" text="items">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField alignment="CENTER" maxWidth="300.0" minWidth="100.0" prefHeight="40.0" prefWidth="150.0" text="quantity" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox layoutX="330.0" layoutY="-96.0" prefHeight="40.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #004332;">
         <children>
            <TextField fx:id="hbox" alignment="CENTER" maxWidth="200.0" minWidth="60.0" prefHeight="40.0" prefWidth="150.0" />
            <Spinner fx:id="QunatitySpinner" editable="true" prefHeight="40.0" prefWidth="100.0" />
            <Button fx:id="deleteItem" mnemonicParsing="false" onAction="#handleDeleteAction" style="-fx-background-color: #9A2727;" text="X" />
         </children>
      </HBox>
   </children>
</AnchorPane>